<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Based on NG6-Starter by @AngularClass</title>
        <meta name="description" content="Based on NG6-Starter by @AngularClass">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <base href="/">

        <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <script src="vendor/jquery/dist/jquery.min.js"></script>

        <script src="vendor/foundation-sites/dist/foundation.min.js"></script>
        <link  href="vendor/foundation-sites/dist/foundation.min.css" rel="stylesheet" type="text/css">

        <script src="vendor/angular/angular.js"></script>
        <script src="vendor/angular-resource/angular-resource.min.js"></script>
        <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="vendor/angular-animate/angular-animate.min.js"></script>
        <script src="vendor/angular-aria/angular-aria.min.js"></script>
        <script src="vendor/angular-material/angular-material.min.js"></script>
        <link  href="vendor/angular-material/angular-material.min.css" rel="stylesheet" type="text/css">

    </head>
    <body ng-app="app" ng-cloak>

        <app>
            Loading...
        </app>

        <script src="bundle.js"></script>

    </body>
</html>
